# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.url=jdbc:mysql://localhost:8080/h2

#These commands were comment outs
#spring.datasource.username=user1
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.dbcp2.driver-class-name=org.h2.driver

#db.driver.class.name=org.h2.driver
#spring.datasource.dbcp2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.dbcp2.username=sa
#spring.datasource.dbcp2.password=
#spring.datasource.url = jdbc:h2:mem:testdb



