<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <style>
/*Style from login page test for shade box*/
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(photo-1507842217343-583bb7270b66.jpg);
  background-size: cover;
}
.box{
  width: 900px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(0, 0, 0, .8);
  text-align: center;
  border-radius: 27px;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = ""]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
/*----------------------------------------*/
/*<!--STYLE FOR MENU BUTTONS above search bar-->*/

body {background-color: #a6f6f1;}
table, th, td { border: 1px solid black;}

        .dropbtn {
background-color: #931a25; /*#00587a*/    /*d7385e*/
color: white;
padding: 16px;
font-size: 16px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #008891;}



/*<!--STYLE FOR RADIO BUTTONS above dsiplay table-->*/

/* The container */
.container {
  display: inline block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


/*SEARCH BAR CSS*/
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
</head>
<header style="color:#f1f3f8"align= "center">
<h1>GeekStore</h1>
</header>

  <br>
  <br>



<form class="box" action="index.html" method="post">



<menu align="center">


  <div class="dropdown">
    <button class="dropbtn">Top Sellers💰</button>
    <div class="dropdown-content">
        </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Genres📚</button>
    <div class="dropdown-content">
      <a href="#">Horror</a>
      <a href="#">Sci Fi</a>
      <a href="#">Drama</a>
      <a href="#">Crime</a>
      <a href="#">Education</a>
    </div>
  </div>



  <div class="dropdown">
    <button class="dropbtn">Rating⭐</button>
    <div class="dropdown-content">
      <a href="#">⭐⭐⭐⭐⭐</a>
      <a href="#">⭐⭐⭐⭐</a>
      <a href="#">⭐⭐⭐</a>
      <a href="#">⭐⭐</a>
      <a href="#">⭐</a>
      <a href="#">Not-Rated</a>
    </div>
  </div>



  <div class="dropdown">
  <button class="dropbtn">Comics👾</button>
  <div class="dropdown-content">
    <a href="#">Adventure</a>
    <a href="#">Crime</a>
    <a href="#">Drama</a>
    <a href="#">Horror</a>
    <a href="#">Sci Fi</a>



  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Manga🏯</button>
  <div class="dropdown-content">
    <a href="#">Adventure</a>
    <a href="#">Crime</a>
    <a href="#">Drama</a>
    <a href="#">Horror</a>
    <a href="#">Sci Fi</a>
  </div>
</div>

<div class="dropdown">
  <button onclick="window.location.href='Login.html'" class="dropbtn">Login 🔑</button>

  <div class="dropdown-content">
      </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Cart 🛒(0)</button>
  <div class="dropdown-content">
      </div>
</div>
<br>
<br>

<!-- SEARCH BAR OPTIONAL -->
<!--
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>
-->


<!-- SEARCH BAR SIMPLE-->
<input search style="height:18px;width:510px" placeholder="Search" >
<input type="submit" name=""><br>

  <!--<button style="height:18px;width:120px" type="button" name="button"></button>-->
</menu>
<br>


<menu align="center" >

  <label style="color:white" style="font-size:23px"><strong>Sort by:</strong></label>

<label style="color:white" class="container">Price
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label style="color:white" class="container">Title
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label style="color:white" class="container">Author
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label style="color:white" class="container">Rating
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label style="color:white" class="container">Release-Date
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
</menu>










<style>
table, th, td {
  border:  solid #8d93ab ;


}
</style>

    <body>
      <form class="box" action="index.html" method="post">
        <table align="center" style= "font-family: arial">

            <tr style="color:white">

<style>
.reservation__fontcolor {
  color: white;}
</style>

                <th>Book ID:    </th>
                <th>Book Title:   </th>
                <th>Book Description:   </th>
                <th>Book Rating:    </th>
                <th>Book Author:     </th>
            </tr>
            <tr style="color:white">
                <td>123456</td>
                <td>The Test book</td>
                <td>This is a book that is a test for our website. </td>
                <td>5 stars</td>
                <td>Test Author</td>
            </tr>
            <tr style="color:white">
                <td>234567</td>
                <td>Ender's Game</td>
                <td>Set at an unspecified date in Earth's future,<br> this novel presents an
                     imperiled humankind after two conflicts with the Formics,<br> an
                     insectoid alien species they dub the "buggers". </td>
                <td>5 stars</td>
                <td>Orson Scott Card</td>
            </tr>
            <tr style="color:white">
                <td>09876</td>
                <td>Journey to the Center of the Earth</td>
                <td>The story involves German professor Otto Lidenbrock who believes<br>
                     there are volcanic tubes going toward the centre of the Earth.</td>
                <td>4 stars</td>
                <td>Jules Verne</td>

            </tr>
        </table>
    </form>
    </body>

</html>
