<div class="typo codes icons main-grid-border">
    <div class="container"> 
        <div>
            <h1>Checkout Cart</h1>


<div style="display: block;" id="w3lssbmincart">  
        <ul>        
          <li *ngFor="let cart of cartObj" class="sbmincart-item sbmincart-item-changed">       
                   <div class="sbmincart-details-name">             
                  <a class="sbmincart-name">{{cart.productName}}</a>      
               </div>         
               <div class="sbmincart-details-quantity"> 
                     <select  [(ngModel)]="cart.qty" (change)="qtyChange($event.target.value,cart)">
                         <option>1</option>
                         <option>2</option>
                         <option>3</option>
                         <option>4</option>
                         <option>5</option>
                         <option>6</option>
                         <option>7</option>
                         <option>8</option>
                         <option>9</option>
                         <option>10</option>
                    </select>
               </div>         
               <div class="sbmincart-details-remove">          
                   <button (click)="removeCartById(cart)" type="button" class="sbmincart-remove" data-sbmincart-idx="0">×</button>     
               </div>        
               <div class="sbmincart-details-price">           
                 <span class="sbmincart-price">{{cart.price}}</span>       
               </div>     
       </li>   
      																							
     </ul>  
     <div class="sbmincart-footer">       
        <div class="sbmincart-subtotal radio-wrap">  
            <span><input [(ngModel)]="pay_type" value="cash_on_delivery" type="radio" name="pay_type" /><span  class="radio_text">Cash on Delivery</span></span>
            <span><input [(ngModel)]="pay_type" value="online" name="pay_type" type="radio"/><span class="radio_text">Online</span></span>
          </div> 
          <div class="sbmincart-subtotal">  
            <textarea placeholder="Enter the Delivery address" [(ngModel)]="delivery_address"></textarea>
         </div>
         
         
       <div class="sbmincart-subtotal">  
        Subtotal: <span class="price">${{cartTotalPrice}}</span>
     </div>  
     
   
     <div>
             <button (click)="checkoutCart()">Place Order</button>   																				
      </div>
               </div>  
    <input type="hidden" name="bn" value="sbmincart_AddToCart_WPS_US">   
  </div>
        </div>
        
    </div>	
</div>
<!-- //web icons -->   
<!-- newsletter -->
<div class="newsletter">
    <div class="container">
        <div class="col-md-6 w3agile_newsletter_left">
            <h3>Newsletter</h3>
            <p>Register your email to receive our Newsletter.</p>
        </div>
        <div class="col-md-6 w3agile_newsletter_right">
            <form action="#" method="post">
                <input type="email" name="Email" placeholder="Email" required="">
                <input type="submit" value="" />
            </form>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!-- //newsletter -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="w3_footer_grids">
            <div class="col-md-3 w3_footer_grid">
                <h3>Contact</h3>
                <p>Please feel free to contact us to sell your product</p>
                <ul class="address">
                    <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Harry Potter Avenue, <span>London.</span></li>
                    <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
                </ul>
            </div>
            <div class="col-md-3 w3_footer_grid">
                <h3>Information</h3>
                <ul class="info"> 
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="mail.html">Contact Us</a></li>
                    <li><a href="codes.html">Short Codes</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
                    <li><a href="products.html">Special Products</a></li>
                </ul>
            </div>
            <div class="col-md-3 w3_footer_grid">
                <h3>Category</h3>
                <ul class="info"> 
                    <li><a href="products.html">Sci Fi</a></li>
                    <li><a href="products1.html">Drama</a></li>
                    <li><a href="products.html">Horror</a></li>
                    <li><a href="products1.html">Comics</a></li>
                    <li><a href="products2.html">Best Rated</a></li>
                  </ul>
            </div>
            <div class="col-md-3 w3_footer_grid">
                <h3>Profile</h3>
                <ul class="info"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Today's Deals</a></li>
                </ul>
                <h4>Follow Us</h4>
                <div class="agileits_social_button">
                    <ul>
                        <li><a href="#" class="facebook"> </a></li>
                        <li><a href="#" class="twitter"> </a></li>
                        <li><a href="#" class="google"> </a></li>
                        <li><a href="#" class="pinterest"> </a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="footer-copy">
        <div class="footer-copy1">
            <div class="footer-copy-pos">
                <a href="#home1" class="scroll"><img src="images/arrow.png" alt=" " class="img-responsive" /></a>
            </div>
        </div>
        <div class="container">
            <p>&copy; 2020 Web BookStore. All rights reserved | Design by Team 1 CEN4010</p>
        </div>
    </div>
</div>